{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "npm",
      "script": "conv",
      "problemMatcher": [],
      "label": "npm: conv",
      "detail": "npx ts-node-dev ./src/converter.ts",
      "group": "build"
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "npx ts-node-dev --respawn -- ./src/bot.ts",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
